<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubt Discussion Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="forum-container">
        <h1>Doubt Discussion Forum</h1>
        <form id="post-form">
            <input type="text" id="post-title" placeholder="Enter your question title">
            <textarea id="post-content" placeholder="Enter your question content"></textarea>
            <input type="text" id="post-tags" placeholder="Enter tags (comma separated)">
            <button type="submit">Post Question</button>
        </form>
<div id="threads-container">
            <!-- Threads will be dynamically generated here -->
        </div>
        <div id="thread-detail" style="display:none;">
            <h2 id="thread-title"></h2>
            <p id="thread-content"></p>
            <div id="replies-container">
                <!-- Replies will be dynamically generated here -->
            </div>
            <form id="reply-form">
                <textarea id="reply-content" placeholder="Enter your reply"></textarea>
                <button type="submit">Reply</button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="forumSeed.json"></script>
</body>
</html>
