name: community_forum_app
description: A Flutter-based Community Forum & Discussion App
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.5
  uuid: ^3.0.7
 
  shared_preferences: ^2.3.2
  device_preview: ^1.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  # Fixed: Remove non-existent assets/ directory
  # Only include assets that actually exist
  # assets:
  #   - assets/
  #   - assets/images/logo.png